# tiny-android-http-client

./: .gitignore  .travis.yml  README.md  ant.properties  build.xml
src/main/java/org/android/http/client/: HttpClient.java  HttpException.java
src/main/java/org/android/http/client/cache/: CacheManager.java
src/main/java/org/android/http/client/cookie/: CookieManager.java  DurableCookieManager.java
src/main/java/org/android/http/client/request/: Delete.java  Get.java  HttpException.java  HttpMethod.java  HttpRequest.java  Post.java  Put.java
src/main/java/org/android/http/client/response/: HttpResponse.java  HttpResponseHandler.java
src/main/java/org/android/io/httpclient/: HTTPClient.java  HTTPClientConfig.java  HTTPClientFactory.java  HttpException.java
src/main/java/org/android/io/httpclient/cache/: CacheManager.java
src/main/java/org/android/io/httpclient/cookie/: CookieManager.java
src/main/java/org/android/io/httpclient/request/: HttpMethod.java  HttpRequest.java  HttpStreamingRequest.java
src/main/java/org/android/io/httpclient/response/: HttpCallback.java  HttpResponse.java  HttpStreamingResponse.java
src/main/java/org/android/io/httpclient/util/: LOG.java
src/test/java/: HttpClientTest.java  SampleCode.java
